set -g prefix C-a
set -g prefix2 C-b
#unbind C-b
bind C-a send-prefix
bind C-b send-prefix -2


run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([1-9]+(.[0-9]+)?).*/\1/p")'

set-option -g detach-on-destroy off

set -g history-limit 5000

setw -g mode-keys vi

set -g default-terminal "xterm-256color"
# 1-based
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

set -g escape-time 0

set-option -g repeat-time 500

set-option -g renumber-windows on

set-window-option -g aggressive-resize on

set-option -g focus-events on

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -fh -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind C-c new-window

# pane movement

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

PANE_STEP=5

bind-key -r H resize-pane -L $PANE_STEP
bind-key -r J resize-pane -D $PANE_STEP
bind-key -r K resize-pane -U $PANE_STEP
bind-key -r L resize-pane -R $PANE_STEP


bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key a last-window

bind-key -n C-1 select-pane -t 1
bind-key -n C-2 select-pane -t 2
bind-key -n C-3 select-pane -t 3
bind-key -n C-4 select-pane -t 4
bind-key -n C-5 select-pane -t 5
bind-key -n C-6 select-pane -t 6
bind-key -n C-7 select-pane -t 7
bind-key -n C-8 select-pane -t 8
bind-key -n C-9 select-pane -t 9
bind-key -n C-0 select-pane -t 10

bind-key C-k send-keys -R \; clear-history

# scroll mode
set -g mouse off


# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'


# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# select and copy like vi in vi-mode
bind-key -n C-v copy-mode \; set mouse off
bind-key C-v copy-mode \; set mouse off

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key C-p paste-buffer

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'laktak/extrakto'

#set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @jump-key 'C-j'


# kill session 0
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# set -g @resurrect-save 'S' # 修改保存指令為S
# set -g @resurrect-restore 'R' # 修改恢復指令為R
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

set -g @sidebar-tree-command 'tree -C'

run -b '~/.tmux/themes/dracula/dracula.tmux'
run -b '~/.tmux/private/toggle-prefix/main.tmux'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
